    $("#save_button").click(function () {
        save_data = {
            "date": display_date,
            "text": $("#text").val(),
            "emotion": predicted_emotion
        }
    })
------------------------------------------------------------
        $.ajax({
            type: 'POST',
            url: "/save-entry",
            data: JSON.stringify(save_data),
            dataType: "json",
            contentType: 'application/json',
            success: function () {
                alert("¡Tu entrada ha sido guardada correctamente!")
                window.location.reload()
            },
            error: function (result) {
                alert(result.responseJSON.message)
            }
        });
--------------------------------------------------------------------------
#Guardar entrada
@app.route("/save-entry", methods=["POST"])
def save_entry():

    #Obtener la fecha, predecir emoción y texto ingresado por el usuario para guardar la entrada
    date = request.json.get("date")           
    emotion = request.json.get("emotion")
    save_text = request.json.get("text")

    save_text = save_text.replace("\n", " ")

    #Entrada CSV
    entry = f'"{date}","{save_text}","{emotion}"\n'  

    with open("./static/assets/data_files/data_entry.csv", "a") as f:
        f.write(entry)
    return jsonify("Success")
--------------------------------------------------------------------------------------------------------------------------------
